# itrip-project

./: pom.xml
auth/: pom.xml
auth/src/main/java/com/lk/: ItripAuthApplication.java
auth/src/main/java/com/lk/config/: MyBatisPlusConfig.java  ShiroConfig.java  SwaggerConfig.java
auth/src/main/java/com/lk/controller/: LoginController.java  UserController.java
auth/src/main/java/com/lk/handler/: GlobalExceptionHandler.java  MyMetaObjectHandler.java
auth/src/main/java/com/lk/itripauth/: ItripAuthApplication.java  ServletInitializer.java
auth/src/main/java/com/lk/seriver/: AreaDicService.java  HotelFeatureService.java  HotelOrderService.java  HotelService.java  HotelTempStoreService.java  ImageService.java  LabelDicService.java  MailService.java  OrderLinkUserService.java  ProductStoreService.java  SmsService.java  UserLinkUserService.java  UserService.java
auth/src/main/java/com/lk/seriver/impl/: AreaDicServiceImpl.java  CommentServiceImpl.java  HotelExtendPropertyServiceImpl.java  HotelFeatureServiceImpl.java  HotelServiceImpl.java  HotelTempStoreServiceImpl.java  HotelTradingAreaServiceImpl.java  ImageServiceImpl.java  LabelDicServiceImpl.java  MailServiceImpl.java  OrderLinkUserServiceImpl.java  SmsServiceImpl.java  UserLinkUserServiceImpl.java  UserServiceImpl.java
auth/src/main/java/com/lk/shiro/: JwtFilter.java  JwtToken.java  JwtUtil.java  MyRealm.java  ShiroConfig.java
auth/src/main/resources/: application.yml  logback-spring.xml
auth/src/test/java/com/lk/itripauth/: ItripAuthApplicationTests.java
beans/: pom.xml
beans/src/main/java/com/lk/bean/: AreaDic.java  Comment.java  Hotel.java  HotelExtendProperty.java  HotelFeature.java  HotelOrder.java  HotelRoom.java  HotelTempStore.java  HotelTradingArea.java  Image.java  LabelDic.java  OrderLinkUser.java  ProductStore.java  TradeEnds.java  User.java  UserLinkUser.java
beans/src/main/java/com/lk/common/constants/: ErrorCodeEnum.java  SystemConstants.java
beans/src/main/java/com/lk/common/exception/: DaoException.java  ServiceException.java  SysException.java
beans/src/main/java/com/lk/common/vo/: AreDicVo.java  ImageVo.java  LabelDicVo.java  ReturnResult.java  SearchDetailHotelVo.java  SearchFacilitiesHotelVo.java  SearchPolicyHotelVo.java  TokenVo.java
beans/src/main/java/com/lk/condition/: UserRegisterCondition.java
beans/src/main/java/com/lk/excption/: DaoException.java  ServiceException.java
beans/src/main/java/com/lk/mapper/: AreaDicMapper.java  HotelFeatureMapper.java  HotelMapper.java  HotelOrderMapper.java  HotelTempStoreMapper.java  HotelTradingAreaMapper.java  ImageMapper.java  LabelDicMapper.java  ProductStoreMapper.java  TradeEndsMapper.java  UserLinkUserMapper.java
beans/src/main/java/com/lk/mapper/mapperxml/: AreaDicMapper.xml  CommentMapper.xml  HotelExtendPropertyMapper.xml  HotelFeatureMapper.xml  HotelMapper.xml  HotelTradingAreaMapper.xml  ImageMapper.xml  OrderLinkUserMapper.xml  TradeEndsMapper.xml  UserLinkUserMapper.xml  UserMapper.xml
beans/src/main/java/com/lk/servier/: AreaDicServiceImpl.java  CommentServiceImpl.java  HotelExtendPropertyServiceImpl.java  HotelFeatureServiceImpl.java  HotelOrderServiceImpl.java  HotelRoomServiceImpl.java  HotelServiceImpl.java  HotelTempStoreServiceImpl.java  HotelTradingAreaServiceImpl.java  ImageServiceImpl.java  LabelDicServiceImpl.java  OrderLinkUserServiceImpl.java  ProductStoreServiceImpl.java  TradeEndsServiceImpl.java  UserLinkUserServiceImpl.java  UserServiceImpl.java
beans/src/main/java/com/lk/servier/impl/: AreaDicService.java  CommentService.java  HotelExtendPropertyService.java  HotelFeatureService.java  HotelOrderService.java  HotelRoomService.java  HotelService.java  HotelTempStoreService.java  HotelTradingAreaService.java  ImageService.java  LabelDicService.java  OrderLinkUserService.java  ProductStoreService.java  TradeEndsService.java  UserLinkUserService.java  UserService.java
biz/src/main/java/com/lk/config/: CorsConfig.java  MyBatisPlusConfig.java  SwaggerConfig.java
biz/src/main/java/com/lk/controller/: HotelController.java
biz/src/main/java/com/lk/seriver/: AreaDicService.java  CommentService.java  HotelExtendPropertyService.java  HotelRoomService.java  HotelService.java  HotelTradingAreaService.java  ImageService.java  LabelDicService.java  TradeEndsService.java
biz/src/main/java/com/lk/seriver/impl/: AreaDicServiceImpl.java  HotelOrderServiceImpl.java  HotelRoomServiceImpl.java  HotelServiceImpl.java  ImageServiceImpl.java  LabelDicServiceImpl.java  ProductStoreServiceImpl.java  TradeEndsServiceImpl.java
dao/: pom.xml
dao/src/main/java/com/lk/mapper/: CommentMapper.java  HotelExtendPropertyMapper.java  HotelMapper.java  HotelRoomMapper.java  OrderLinkUserMapper.java  UserMapper.java
dao/src/main/java/com/lk/mapper/mapperxml/: HotelMapper.xml  HotelOrderMapper.xml  HotelRoomMapper.xml  (+3 more)
dao/src/main/java/com/lk/servier/: AreaDicServiceImpl.java  CommentServiceImpl.java  HotelExtendPropertyServiceImpl.java  HotelFeatureServiceImpl.java  HotelOrderServiceImpl.java  HotelRoomServiceImpl.java  HotelServiceImpl.java  HotelTempStoreServiceImpl.java  HotelTradingAreaServiceImpl.java  ImageServiceImpl.java  LabelDicServiceImpl.java  OrderLinkUserServiceImpl.java  ProductStoreServiceImpl.java  TradeEndsServiceImpl.java  UserLinkUserServiceImpl.java  UserServiceImpl.java
gateway/src/main/java/com/lk/Handler/: BodyHandlerFunction.java  BodyHandlerServerHttpResponseDecorator.java  DefaultClientResponseAdapter.java  RequestLogFilter.java
search/: pom.xml
search/src/main/java/com/lk/: SearchApplication.java
search/src/main/java/com/lk/condition/: SearchHotCityCondition.java  SearchHotelCondition.java
search/src/main/java/com/lk/controller/: SearchHotelController.java
search/src/main/java/com/lk/dao/: SearchHotelRepository.java
search/src/main/java/com/lk/service/: SearchHotelService.java
search/src/main/java/com/lk/vo/: HotelVo.java
search/src/main/resources/: application.yml  logback-spring.xml
utils/: pom.xml
utils/src/main/java/com/lk/util/: JacksonUtil.java  MD5.java
实用/: pom. xml
(+17 files in other folders)
